<!DOCTYPE html>
<html>

<head>
	<script src="https://code.jquery.com/jquery-3.6.1.min.js"
		integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<script>
		$(function () { $('#header').load('multi_page/header.html'); })
		$(function () { $('#footer').load('multi_page/footer.html'); })
		$(function () { $('#rightcolumn').load('multi_page/rightcolumn.html'); })

	</script>
	<title>Welcome to the BI Sample Site</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta name="viewport" content="initial-scale=1, width=device-width" />
	<link href="styles_folder/styles.css" rel="stylesheet" type="text/css" />
	<link href="styles_folder/screen.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="styles_folder/print.css" rel="stylesheet" type="text/css" media="print" />

</head>

<body>

	<div id="container">
		<!-- Header, to change see header.html  -->
		<div id="header"></div>
		<div id="maincontent">
			<div id="leftcolumn">
				<div class="lgpad">
					<h1>
						MarioKart Intro Stats
					</h1>
					<p>
						<img src="Images/mariostats.webp" width="580" alt="Meeting" class="imageleft" />
						As depicted you can see, mariokart picked up in popularity along side consoles that did well,
						as nintendo did worse with the launch of the Wii U, mariokart was all but doomed.
					</p>
					<h2>
						Later Versions of Mario Kart have done the Best
					</h2>
					<p>
						<img src="Images/mariokartsalesstats.png" width="400" alt="Service" class="imageright" />
						Despite the poor success of the Wii U, Mariokart 7, MarioKart 8 and MarioKart 8 Deluxe Have done
						really well.
					</p>
				</div>
			</div>
			<!-- Right Column, to change see rightcolumn.html  -->
			<div id="rightcolumn"></div>
			<div class="clearfloat"></div>
		</div>
		<!-- Footer to change see footer.html  -->
		<div id="footer"></div>
	</div>

</body>

</html>