<!DOCTYPE html>
<html>

<head>
	<script src="https://code.jquery.com/jquery-3.6.1.min.js"
		integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<script>
		$(function () { $('#header').load('multi_page/header.html'); })
		$(function () { $('#footer').load('multi_page/footer.html'); })
		$(function () { $('#rightcolumn').load('multi_page/rightcolumn.html'); })

	</script>
	<title>Welcome to the BI Sample Site</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta name="viewport" content="initial-scale=1, width=device-width" />
	<link href="styles_folder/styles.css" rel="stylesheet" type="text/css" />
	<link href="styles_folder/screen.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="styles_folder/print.css" rel="stylesheet" type="text/css" media="print" />

</head>

<body>
	<div id="container">
		<!-- Header to change see header.html  -->
		<div id="header"></div>
		<div>
			<h4>Under Construction: Come Back Soon</h4>
			<!-- Place Tableau Dashboard Here -->
		</div>
		<!-- Footer to change, see footer.html  -->
		<div id="footer"></div>
	</div>

</body>


</html>