<div id="masthead">
    <img class="logoleft" src="Images/mariokartlogo.png" alt="logo" width="150" height="66" />

    <h1>MarioKart Stats</h1>

    <p class="contact">
        email: toad_100654@mario_fanbase.com <br />
        work phone: 1-800-555-9342 <br />
        cell: 1-800-555-2341 <br />
    </p>
    <div class="clearfloat"></div>
</div>
<div id="navigation">
    <ul>
        <li>
            <a href="index.html">&nbsp;&nbsp;Home&nbsp;&nbsp;</a>
        </li>
        <li>
            <a href="Players.html">&nbsp;Players&nbsp;</a>
        </li>
        <li>
            <a href="ContactUs.html">&nbsp;Contact Us&nbsp;</a>
        </li>
        <li>
            <a href="Media.html">&nbsp;Media&nbsp;</a>
        </li>
        <li>
            <a href="Tableau.html">&nbsp;BI Visualizations&nbsp;</a>
        </li>
        <li>
            <a href="../../index.html">&nbsp;Back to BI Site&nbsp;</a>
        </li>
    </ul>
</div>